# TesteDeAPI

./: .gitignore  README.md  testedeapi.sln
database/: Script do banco.sql  dbo.paciente.sql
database/Docker/: docker-compose.yml
src/Scaffold/: Scaffold.csproj  cria scaffold.ps1
src/testdeapi.DA.Abstractions/Models/: paciente.cs
src/testedeapi/: Program.cs  Startup.cs  appsettings.json  global.json  testedeapi.Api.csproj  testedeapi.Api.xml  testedeapi.sln
src/testedeapi.Api.Abstractions/: testedeapi.Api.Abstractions.csproj
src/testedeapi.Api.Abstractions/DTO/: PacienteDTO.cs  PacienteInsertDTO.cs
src/testedeapi.Business/: PacienteService.cs  testedeapi.Business.csproj
src/testedeapi.Business.Abstractions/: testedeapi.Business.Abstractions.csproj
src/testedeapi.Business.Abstractions/DTO/: Paginacao.cs
src/testedeapi.Business.Abstractions/Interfaces/: IPacienteService.cs
src/testedeapi.DA/: PacienteRepository.cs  testedeapi.DA.csproj  testedeapiContext.cs
src/testedeapi.DA.Abstractions/: testedeapi.DA.Abstractions.csproj
src/testedeapi.DA.Abstractions/Models/: paciente.cs
src/testedeapi.DA.Abstractions/interfaces/: IPacienteRepository.cs
src/testedeapi.Mapper/: Mappers.cs  testedeapi.Mapper.csproj
src/testedeapi.Validations/: PacienteInsertValidator .cs  PacienteValidator.cs  testedeapi.Validations.csproj
src/testedeapi/Controllers/: HealthController.cs  PacienteController.cs  TestController.cs
src/testedeapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.testedeapiApi20210521160948 - Web Deploy.json
src/testedeapi/Properties/ServiceDependencies/testedeapiApi20210521160948 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
